<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trash Items</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="trashitem.css">
</head>
<body>
 <!-- Sidebar -->
 <div class="sidebar">
  <div class="logo-section">
    <div class="logo-container">
      <span class="logo-text">ICT</span>
      <span class="logo-subtext">Borrowing System</span>
    </div>
  </div>
  <div class="menu-links">
    <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    
    <!-- Storage Dropdown -->
    <div class="dropdown">
      <button class="dropdown-btn" onclick="toggleDropdown('storage')">
        <i class="fas fa-box"></i> Storage
        <i class="fas fa-caret-down dropdown-icon"></i>
      </button>
      <div class="dropdown-content" id="storage-dropdown">
        <a href="ListItem.html"><i class="fas fa-clipboard-list"></i> List Item</a>
        <a href="IssuedItem.html"><i class="fas fa-hand-holding"></i> Issued Item</a>
        <a href="trashitem.html"><i class="fas fa-trash-alt"></i> Trash Item</a>
      </div>
    </div>
    
    <a href="reserve.html"><i class="fas fa-bookmark"></i> Reserve</a>
    <a href="member.html"><i class="fas fa-users"></i> Member</a>
    
    <!-- Maintenance as clickable link -->
    <a href="" class="small-header"><i class="fas fa-tools"></i> Maintenance</a>
    <a href="itemtype.html"><i class="fas fa-boxes"></i> Item Type</a>
    <a href="category.html"><i class="fas fa-tags"></i> Category</a>
    
    <!-- Reports as clickable link -->
    <a href="report.html" class="small-header"><i class="fas fa-chart-line"></i> Reports</a>
    <a href=""><i class="fas fa-file-export"></i> Generate</a>
  </div>
  <div class="bottom-links">
    <!-- User Dropdown -->
    <div class="dropdown">
      <button class="dropdown-btn" onclick="toggleDropdown('user')">
        <i class="fas fa-user-circle"></i> Admin
        <i class="fas fa-caret-down dropdown-icon"></i>
      </button>
      <div class="dropdown-content" id="user-dropdown">
        <a href="profile.html"><i class="fas fa-id-card"></i> Profile</a>
        <a href="setting.html"><i class="fas fa-cog"></i> Settings</a>
        <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </div>
  </div>
</div>

<div class="wrapper">
    <div class="content">
        <h1 class="dashboard-title">TRASH ITEMS</h1>
        
        <div class="table-container">
            <div class="table-header">
                <div class="table-actions">
                    <input type="text" id="searchInput" placeholder="Search..." class="search-input">
                </div>
            </div>
            <table class="items-table">
                <thead>
                    <tr>
                        <th>Quantity</th>
                        <th>Serial No.</th>
                        <th>Item Name</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Description Type</th>
                        <th>Date Deleted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>SN001</td>
                        <td>Laptop</td>
                        <td>Dell</td>
                        <td>Electronics</td>
                        <td>Computer</td>
                        <td>2024-03-20</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SN002</td>
                        <td>Monitor</td>
                        <td>Samsung</td>
                        <td>Electronics</td>
                        <td>Display</td>
                        <td>2024-03-19</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>SN003</td>
                        <td>Keyboard</td>
                        <td>Logitech</td>
                        <td>Electronics</td>
                        <td>Input Device</td>
                        <td>2024-03-18</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SN004</td>
                        <td>Mouse</td>
                        <td>HP</td>
                        <td>Electronics</td>
                        <td>Input Device</td>
                        <td>2024-03-17</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>SN005</td>
                        <td>Projector</td>
                        <td>Epson</td>
                        <td>Electronics</td>
                        <td>Display</td>
                        <td>2024-03-16</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Add Modal -->
<div id="addModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add Trash Item</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <form id="addItemForm">
                <div class="form-group">
                    <label for="itemName">Item Name:</label>
                    <input type="text" id="itemName" name="itemName" required>
                </div>
                <div class="form-group">
                    <label for="serialNo">Serial No.:</label>
                    <input type="text" id="serialNo" name="serialNo" required>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="ICT Equipment">ICT Equipment</option>
                        <option value="Audio Visual">Audio Visual</option>
                        <option value="Network Devices">Network Devices</option>
                        <option value="Peripherals">Peripherals</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="dateRemoved">Date Removed:</label>
                    <input type="date" id="dateRemoved" name="dateRemoved" required>
                </div>
                <div class="form-group">
                    <label for="reason">Reason:</label>
                    <textarea id="reason" name="reason" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Delete Item</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to delete this item?</p>
        </div>
        <div class="modal-footer">
            <button class="delete-btn-modal" id="confirmDelete">Delete</button>
            <button class="cancel-btn-modal" id="cancelDelete">Cancel</button>
        </div>
    </div>
</div>

<!-- Restore Confirmation Modal -->
<div id="restoreModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Restore Item</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to restore this item?</p>
        </div>
        <div class="modal-footer">
            <button class="restore-btn-modal" id="confirmRestore">Restore</button>
            <button class="cancel-btn-modal" id="cancelRestore">Cancel</button>
        </div>
    </div>
</div>


<script src="trashitem.js"></script>
</body>
</html> 