<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issued Items</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/ISSUEDITEM/IssuedItem.css">
    <script src="/ISSUEDITEM/IssuedItem.js" defer></script>
</head>
<body>

 <!-- Sidebar -->
 <div class="sidebar">
    <div class="logo-section">
      <div class="logo-container">
        <span class="logo-text">ICT</span>
        <span class="logo-subtext">Borrowing System</span>
      </div>
    </div>
    <div class="menu-links">
      <a href="/DASHBOARD/index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
      
      <!-- Storage Dropdown -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('storage')">
          <i class="fas fa-box"></i> Storage
          <i class="fas fa-caret-down dropdown-icon"></i>
        </button>
        <div class="dropdown-content" id="storage-dropdown">
          <a href="/LISTITEM/ListItem.html"><i class="fas fa-clipboard-list"></i> List Item</a>
          <a href="/ISSUEDITEM/IssuedItem.html"><i class="fas fa-hand-holding"></i> Issued Item</a>
          <a href="/TRASHITEM/trashitem.html"><i class="fas fa-trash-alt"></i> Trash Item</a>
        </div>
      </div>
      
      <a href="/RESERVE/reserve.html"><i class="fas fa-bookmark"></i> Reserve</a>
      <a href="/MEMBER/member.html"><i class="fas fa-users"></i> Member</a>
      
      <!-- Maintenance as clickable link -->
      <a href="" class="small-header"><i class="fas fa-tools"></i> Maintenance</a>
      <a href="/ITEMTYPE/itemtype.html"><i class="fas fa-boxes"></i> Item Type</a>
      <a href="/CATEGORY/category.html"><i class="fas fa-tags"></i> Category</a>
      
      <!-- Reports as clickable link -->
      <a href="" class="small-header"><i class="fas fa-chart-line"></i> Reports</a>
      <a href=""><i class="fas fa-file-export"></i> Generate</a>
    </div>
    <div class="bottom-links">
      <!-- User Dropdown -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('user')">
          <i class="fas fa-user-circle"></i> Admin
          <i class="fas fa-caret-down dropdown-icon"></i>
        </button>
        <div class="dropdown-content" id="user-dropdown">
          <a href="/PROFILE/profile.html"><i class="fas fa-id-card"></i> Profile</a>
          <a href="/LOGIN/login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </div>
    </div>
  </div>
    <!-- Main Content -->
    <div class="wrapper">
        <div class="content">
            <h1 class="dashboard-title">ISSUED ITEMS</h1>
            
            <div class="table-container">
                <div class="table-header">
                    <h2>Issued Items List</h2>
                    <div class="table-actions">
                        <input type="text" id="searchInput" placeholder="Search..." class="search-input">
                        <button class="add-btn">
                            <i class="fas fa-plus"></i> Add New
                        </button>
                    </div>
                </div>
                <table class="table issued-items-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Serial No.</th>
                            <th>Borrower</th>
                            <th>Date Borrowed</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Laptop</td>
                            <td>SN001</td>
                            <td>John Doe</td>
                            <td>2024-03-20</td>
                            <td>2024-03-27</td>
                            <td><span class="status-borrowed">Borrowed</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Projector</td>
                            <td>SN002</td>
                            <td>Jane Smith</td>
                            <td>2024-03-19</td>
                            <td>2024-03-26</td>
                            <td><span class="status-overdue">Overdue</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Monitor</td>
                            <td>SN003</td>
                            <td>Mike Johnson</td>
                            <td>2024-03-21</td>
                            <td>2024-03-28</td>
                            <td><span class="status-borrowed">Borrowed</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Keyboard</td>
                            <td>SN004</td>
                            <td>Sarah Wilson</td>
                            <td>2024-03-18</td>
                            <td>2024-03-25</td>
                            <td><span class="status-overdue">Overdue</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mouse</td>
                            <td>SN005</td>
                            <td>David Brown</td>
                            <td>2024-03-21</td>
                            <td>2024-03-28</td>
                            <td><span class="status-borrowed">Borrowed</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- Add Modal -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Item</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addItemForm">
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" required>
                    </div>
                    <div class="form-group">
                        <label for="issued">Issued:</label>
                        <input type="text" id="issued" name="issued" required>
                    </div>
                    <div class="form-group">
                        <label for="serialNo">Serial No.:</label>
                        <input type="text" id="serialNo" name="serialNo" required>
                    </div>
                    <div class="form-group">
                        <label for="itemName">Item Name:</label>
                        <input type="text" id="itemName" name="itemName" required>
                    </div>
                    <div class="form-group">
                        <label for="brand">Brand:</label>
                        <input type="text" id="brand" name="brand" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select id="category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="ICT Equipment">ICT Equipment</option>
                            <option value="Audio Visual">Audio Visual</option>
                            <option value="Network Devices">Network Devices</option>
                            <option value="Peripherals">Peripherals</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea id="description" name="description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>
